#spring.sql.init.platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:8030}/${DB_NAME:moneynote}?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:msandbox}
spring.datasource.password=${DB_PASSWORD:msandbox}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.open-in-view=false

#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.mvc.servlet.path=/api/v1
server.port=9092

spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=current
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600

# \u6587\u4EF6\u4E0A\u4F20
# \u8BBE\u7F6E\u5185\u7F6ETomcat\u8BF7\u6C42\u5927\u5C0F
server.tomcat.max-http-form-post-size=100MB
# \u8BBE\u7F6E\u8BF7\u6C42\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB